JWT_SECRET=miSuperSecreto123
DB_HOST=bsnvfs9rpxegu1v03g92-mysql.services.clever-cloud.com
DB_USER=u8bocyog95qdluk0
DB_PASSWORD=5CLBmtgCv00tHkPvEyJH
DB_NAME=bsnvfs9rpxegu1v03g92
DB_PORT=3306
PORT = 3000